{
  "expo": {
    "name": "Tea Factory Field",
    "slug": "tea-factory-collector",
    "scheme": "teafactory",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Tea Factory Field records each customer's map location so collection routes can be planned."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Tea Factory Field attaches a customer photo and bank book image to the customer record.",
          "cameraPermission": "Tea Factory Field uses the camera to capture the customer photo and bank book image."
        }
      ],
      "expo-status-bar"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
